<!DOCTYPE html>
<head>
    <title>Marksheet</title>
    <style>
        #hr1 { 
    display: block;
    border-width: 10px;
    }
    #hr2 { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 20em;
    margin-right: 20em;
    border-style: inset;
    border-width: 1px;
    }
    #hed1{
        font-size: 200%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #table1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 150%;
    }
    #table2{
        text-align: center;
        width:50%;
        height: 600px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #table2 th {
    text-align: center;
    background-color: rgb(50, 70, 248);
    color: white;
    }
    #table2 tr:hover {background-color: #f5a4a4;}
    #table2 tr:nth-child(even) {background-color: #a5bff8;}
    </style>
</head>
<body style="background-color:ghostwhite;">
    <h1 align="center" id="hed1">Mark Sheet</h1>
    <hr id="hr1">
    <table align="center" id="table1">       
        <tr>
            <td><b>Name</b></td>
            <td width="300px" style="text-align: center">Goutam Kumar Giri</td>
            <td rowspan="3"><img src="../resourses/user.png" alt="User Photo" height="150" width="150"></td>
        </tr>
        <tr>
            <td><b>ID</b></td>
            <td  width="300px" style="text-align: center">B214024</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td  width="300px" style="text-align: center">b214024@iiit-bh.ac.in</td>
        </tr>
    </table>
    <hr id="hr2">
    <table  align="center" id="table2">
            <caption style="colour:rgb(11, 240, 49);font-size: 200%">Mark Sheet</caption>
        <tr>
            <th>Semester</th>
            <th>Marks/CGPA</th>
        </tr>
        <tr>
            <td>semester 1</td>
            <td>7.0</td>
        </tr>
        <tr>
             <td>semester 2</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>semester 3</td>
            <td>7.0</td>
                </tr>
        <tr>
            <td>semester 4</td>
            <td>7.0</td>
        </tr>
        <tr>
                <td>semester 5</td>
                <td>7.0</td>
            </tr>
        <tr>
            <td>semester 6</td>
            <td>7.0</td>
        </tr>
        <tr>
                <td>semester 7</td>
                <td>7.0</td>
         </tr>
         <tr>
                <td>semester 8</td>
                <td>7.0</td>
        </tr>  
        <tr>
            <td><b>Total</b></td>
            <td><b>7.0</b></td>
        </tr>          
    </table>
    <hr>

</body>