<!DOCTYPE html>
<head>
    <title>User Registration</title>
    <style>
        .header{
            display: flex;
            flex-direction: column;
            background-color: aqua;
            width: 100%;
            align-items: center;
            padding-top: 20px;
            font-family: cursive;
        }
 
        .banner{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 280px;
        }
        .flexbox{
            display: flex;
            background-color: rgb(223, 243, 248);
        }
        .flexbox > div{
            border: 3px solid black;
            width: 50%;
        }
        .formt{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 100%;
            height:auto;
            text-align: center;
        }
        .formt td,tr{
            width:50%;
            padding:10;
        }
        .formt tr:nth-child(even){background-color: #9671fc;}
        input,select,textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 40px 25%;
            cursor: pointer;
            width: 50%;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        @media (max-width: 600px){
          .flexbox{
              flex-direction: column;
          }
          .flexbox > div{
              width:100%;
          }

        }
        
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="resourses/user.png" alt="Logo" height="50px" width="50px" >
        </div>
        <div>
            <h1>E-MART</h1>
        </div>
    </div>
    <img src="resourses/shop.gif" alt="banner" class="banner" >
    <hr>
    
    <form action="" method="POST">
            <fieldset>
                <legend>Personal information:</legend>
                <div class="flexbox">
                <div>
                <table  class="formt" >
                    <tr>
                        <td><b>First Name</b></td>
                        <td><input type="text" name="fname" placeholder="Your first name.."></td>
                    </tr>
                    <tr>
                            <td><b>Middle Name</b></td>
                            <td><input type="text" name="mname" placeholder="Your middle name.."></td>
                    </tr>
                    <tr>
                            <td><b>Last Name</b></td>
                            <td><input type="text" name="lname" placeholder="Your last name.."></td>
                    </tr>

                    <tr>
                        <td><b>Email</b></td>
                        <td><input type="email" name="smail" placeholder="xyz@abc.com"></td>
                    </tr>
                    <tr>
                            <td><b>Phone No.</b></td>
                            <td><input type="text" name="phno" placeholder="12345....."></td>
                    </tr>
                    <tr>
                            <td><b>Password</b></td>
                            <td><input type="password" name="pass" placeholder="Password"></td>
                    </tr>
                    <tr>
                            <td><b>Re-enter Password</b></td>
                            <td><input type="password" name="repass" placeholder="re-enter password"></td>
                    </tr>
                    <tr>
                            <td><b>Date Of Birth</b></td>
                            <td><input type="date" name="dob"></td>
                    </tr>
                    <tr>
                            <td><b>Gender</b></td>
                            <td style="font-size: 15px;">
                            <input type="radio" name="gender" value="male" checked> Male
                            <input type="radio" name="gender" value="female"> Female
                            <input type="radio" name="gender" value="other"> Other
                            </td>
                    </tr>
                    </table>
                    </div>
                    <div>
                    <table  class="formt" >
                    <tr>
                            <td><b>Current Address</b></td>
                            <td>
                                <input type="text" name="cadd" placeholder="address..."><br>
                                <input type="text" name="ccity" placeholder="city"><br>
                                <input type="text" name="cstate"placeholder="state"><br>
                                    <select  name="country">
                                        <option value="India">India</option>
                                        <option value="Pak">Pakistan</option>
                                        <option value="usa">USA</option>
                                    </select><br>
                                
                                <input type="text" name="czip" placeholder="Zip-Code"></td>
                    </tr>
                    <tr>
                            <td><b>Permanent Address</b></td>
                            <td>
                                <input type="text" name="padd" placeholder="address..."><br>
                                <input type="text" name="pcity" placeholder="city"><br>
                                <input type="text" name="pstate" placeholder="state"><br>
                                    <select  name="pcountry">
                                        <option value="India">India</option>
                                        <option value="Pak">Pakistan</option>
                                        <option value="usa">USA</option>
                                    </select><br>
                                
                                <input type="text" name="pzip" placeholder="Zip-code"></td>
                    </tr>
                    <tr>
                            <td><b>Personal Interests</b></td>
                            <td><textarea name="interests" placeholder="like sports, books, computer & software, fashion, photography etc... "></textarea></td>
                    </tr>
                </table>
                
                
            </div>
            </div>
            <input type="submit" value="Submit">
            </fieldset>
    </form>
   
    <div class="footer">
            <div align="center">
                    <img src="resourses/user.png" alt="Logo" height="50px" width="50px" ><b>E-MART</b><br>
                    <em>@all rights reserved</em>
            </div>
    </div>
    
</body>
